plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

defaultTasks 'build'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.spongepowered:spongeapi:7.2.0'
}
group = 'iReport'
version = '2.0.2'
archivesBaseName = 'iReport'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
