plugins {
  id "org.sonarqube" version "2.8"
}
apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'build'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        name 'sonatypeSnapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.2.0-SNAPSHOT"
}
group = 'iReport'
version = '2.0.2'
archivesBaseName = 'iReport'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
