greport.sucess=&9You successfully reported &c%s
greport.description=Reports a player for grief
hreport.description=Reports a player for hack
sreport.description=Reports a player for swearing
dreport.description=Deletes a report
ireport.description=Shows plugin help
reports.description=Shows a list of reported players
dreport.sucess=&aSuccessfully deleted %s
dreport.sucess.all=&aSuccessfully cleared reports
dreport.error=&4invalid UUID
not.online=&4%s is not online
greport.notification=&4%s has reported %s for griefing
hreport.notification=&4%s has reported %s for %s hackin
sreport.notification=&4%s has reported %s for swearing
permission.missing=&4You don't have permission to use this command
not.enough.args=&4Not enough arguments
ireport.text1=&a/greport - Report a griefer
ireport.text2=&a/hreport - Report a hacker
ireport.text3=&a/sreport - Report a swearer
ireport.text4=&a/ireport - Show this help menu
ireport.text5=&a/reports - Shows all reported players
ireport.text6=&a/reports gui - Shows all reported players in a GUI
ireport.text7=&a/dreport - Delete a report
ireport.text8=&9Created by %s
reports=reports
reports.lore1=currentname: %s
reports.lore2=username: %s
reports.error=&4There is no reports